<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dark Cupcakes Coders</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h3>Dark Cupcakes Coders</h3>
    <hr>
    <section>
      <div id="lillys" class="portrait">
        <img src="assets/images/LILLYS.jpg" alt="Lillys">
        <!--<p>Lillys</p>-->
      </div>
      <div id="orqui"class="portrait">
        <img src="assets/images/Orqui.jpg" alt="Lillys"></div>
        <!--<p>Orqui</p>-->
      <div id="ambar"class="portrait">
        <img src="assets/images/yo.jpg" alt="Lillys"></div>
        <!--<p>Ambar</p>-->
      <div id="clau"class="portrait">
        <img src="assets/images/Clau.jpg" alt="Lillys"></div>
        <!--<p>Clau</p>-->
      <div id="navy"class="portrait">
        <img src="assets/images/Navy.png" alt="Lillys"></div>
        <!--<p>Navy</p>-->
      <div id="ada"class="portrait">
        <img src="assets/images/Ada.jpg" alt="Lillys">
        <!--<p>Ada</p>-->
      </div>
      <div id="henie"class="portrait">
        <img src="assets/images/Henie.jpg" alt="Lillys">
        <!--<p>Henie</p>-->
      </div>
    </section>


    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
